{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1ac96775-7278-43cf-b925-8ad4ea805178",
   "metadata": {},
   "source": [
    "# Data Science Tools and Ecosystem"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a2f144b7-3d48-4e97-af4b-e42efa0c41d5",
   "metadata": {},
   "source": [
    "In this notebook, Data Science Tools and Ecosystem are summarized."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f656a466-1884-4a71-99e8-fab9ff94fac8",
   "metadata": {},
   "source": [
    "**Objectives:**\n",
    "\n",
    "    * List popular languages for Data Science\n",
    "    * used libraries used by Data Scientists\n",
    "    * python examples"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ce294e2c-28ab-45e9-963a-0aefc491a6e2",
   "metadata": {},
   "source": [
    "Some of the popular languages that Data Scientists use are:\n",
    "\n",
    "    1. Python\n",
    "    2. R\n",
    "    3. Julia\n",
    "    4. Java"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "863620a1-07f4-452c-bec2-d73527a51792",
   "metadata": {},
   "source": [
    "Some of the commonly used libraries used by Data Scientists include:\n",
    "    \n",
    "    1. pandas \n",
    "    2. numpy\n",
    "    3. matplotlib\n",
    "    4. ggplot\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b3481e51-20c5-43e1-8325-4a12c6268f2b",
   "metadata": {},
   "source": [
    "| Data Science Tools |\n",
    "|------------|\n",
    "| JupiterLab |\n",
    "| visual studio code |\n",
    "| R studio |\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99e70398-7dfb-412e-8a91-81b49abe5947",
   "metadata": {},
   "source": [
    "### Below are a few examples of evaluating arithmetic expressions in Python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "22c5a99a-d4df-48bf-93cc-9c199f1a15ae",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "17"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#   This a simple arithmetic expression to mutiply then add integers\n",
    "(3*4)+5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "06d4bf13-78a3-403c-a6a6-9321515a3ef4",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3:20\n"
     ]
    }
   ],
   "source": [
    " # This will convert 200 minutes to hours by diving by 60\n",
    "\n",
    " print(str(200//60)+ \":\" + str(200 - (200//60)*60))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7f6bffc9-f076-47b4-9007-1bc1670da202",
   "metadata": {
    "tags": []
   },
   "source": [
    "## Author : \n",
    "Mohammad Hossein Bokaie"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python",
   "language": "python",
   "name": "conda-env-python-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
